src/AbcClient.UI/AbcClient.AwesomeUI/Page/LoginPage.xaml

<infrastructure:BasePage x:TypeArguments="local:LoginViewModel"  
                         x:Class="AbcClient.AwesomeUI.LoginPage"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         xmlns:local="clr-namespace:AbcClient.AwesomeUI" 
                         xmlns:infrastructure="clr-namespace:AbcClient.UI.Infrastructure;assembly=AbcClient.UI.Infrastructure"
                         mc:Ignorable="d" 
                         d:DesignHeight="600" d:DesignWidth="800"
                         Background="#FF202020"
                         d:DataContext="{x:Static local:LoginDesignModel.Instance}"
                         >
    <Grid >
        <!-- 头部标题 -->
        <infrastructure:FontAwesomeIconText Icon="{StaticResource FontAwesomeChatIcon}" 
                                            Foreground="{StaticResource PureGeekBlueBrush}"
                                            FontSize="10"
                                            HorizontalAlignment="Center"
                                            />

        <!-- 登录框 -->
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="280"
                    >
            <TextBlock Foreground="White" 
                       Text="Get started"
                       FontSize="25"
                       TextAlignment="Center"
                       />
            
            <TextBlock Foreground="#FFA0A0A0"
                       Margin="0 10"
                       Text="Create custom landing pages with Omega that converts more visitors than any website. With lots of unique blocks, you can easily build a page without coding" 
                       TextWrapping="Wrap"
                       LineHeight="18"
                       TextAlignment="Center"
                       FontSize="10"/>

            <TextBox 
                     Margin="0 10 0 0"
                     Height="40"
                     Background="#FF111111"
                     BorderThickness="0"
                     Foreground="#FF545454"
                     VerticalContentAlignment="Center"
                     Padding="10 0 0 0"
                     Tag="Your name"
                     />

            <PasswordBox Margin="0 10 0 0"
                         Height="40"
                         Background="#FF111111"
                         Foreground="#FF545454"
                         VerticalContentAlignment="Center"
                         Padding="10 0 0 0"
                         BorderThickness="0"
                         Tag="Email address"
                         />

            <Button Style="{StaticResource CornerButton}"
                    Command="{Binding LoginCommand}"
                    infrastructure:IsBusyProperty.Value="{Binding LoginIsRunning}"
                    VerticalAlignment="Center"
                    Background="{StaticResource PureVolcanoBrush}"
                    Height="40"
                    Content="Get Started"
                    FontFamily="{StaticResource FontAwesome}"
                    Foreground="White"
                    />
            
        </StackPanel>

        <!-- 快捷链接 -->
        <!--<DataGrid VerticalAlignment="Bottom" />-->

    </Grid>
</infrastructure:BasePage>
